{
  "manifest_version": 3,
  "name": "Web小説通知",
  "version": "1.0",
  "description": "小説ページをワンタップでブックマーク登録",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": ["activeTab", "nativeMessaging"],
  "host_permissions": [
    "https://syosetu.com/*",
    "https://*.syosetu.com/*",
    "https://syosetu.org/*",
    "http://www.mai-net.net/*",
    "https://www.mai-net.net/*"
  ]
}
